<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/game2"
    android:padding="5dp"
    tools:context=".Controllers.HighscoreActivity">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="298dp"
            android:layout_height="249dp"
            android:layout_marginStart="44dp"
            android:contentDescription="@string/logoProfil"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/logoblbg"
            tools:layout_editor_absoluteY="11dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="138dp"
        android:layout_marginTop="5dp"
        android:text="@string/scoreText"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="300dp">

            <ListView
                android:id="@+id/lvUser"
                android:layout_width="300dp"
                android:layout_height="272dp"
                android:layout_margin="10dp"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="50dp"
                android:scrollbars="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_editor_absoluteY="301dp" />
        </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="640dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/restartbtn"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="30dp"
                    android:layout_height="60dp"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:text="@string/restartbtn"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:cornerRadius="15dp"
                    app:strokeColor="#404040" />

                <Button
                    android:id="@+id/menubtn"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="30dp"
                    android:layout_height="60dp"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:text="@string/menubtn"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:cornerRadius="15dp"
                    app:strokeColor="#404040" />


            </LinearLayout>


</LinearLayout>